D:\desktop\c#\worldskills\lab4\lab4\obj\Debug\net6.0\lab4.csproj.AssemblyReference.cache
D:\desktop\c#\worldskills\lab4\lab4\obj\Debug\net6.0\lab4.GeneratedMSBuildEditorConfig.editorconfig
D:\desktop\c#\worldskills\lab4\lab4\obj\Debug\net6.0\lab4.AssemblyInfoInputs.cache
D:\desktop\c#\worldskills\lab4\lab4\obj\Debug\net6.0\lab4.AssemblyInfo.cs
D:\desktop\c#\worldskills\lab4\lab4\obj\Debug\net6.0\lab4.csproj.CoreCompileInputs.cache
D:\desktop\c#\worldskills\lab4\lab4\bin\Debug\net6.0\lab4.exe
D:\desktop\c#\worldskills\lab4\lab4\bin\Debug\net6.0\lab4.deps.json
D:\desktop\c#\worldskills\lab4\lab4\bin\Debug\net6.0\lab4.runtimeconfig.json
D:\desktop\c#\worldskills\lab4\lab4\bin\Debug\net6.0\lab4.dll
D:\desktop\c#\worldskills\lab4\lab4\bin\Debug\net6.0\lab4.pdb
D:\desktop\c#\worldskills\lab4\lab4\obj\Debug\net6.0\lab4.dll
D:\desktop\c#\worldskills\lab4\lab4\obj\Debug\net6.0\refint\lab4.dll
D:\desktop\c#\worldskills\lab4\lab4\obj\Debug\net6.0\lab4.pdb
D:\desktop\c#\worldskills\lab4\lab4\obj\Debug\net6.0\lab4.genruntimeconfig.cache
D:\desktop\c#\worldskills\lab4\lab4\obj\Debug\net6.0\ref\lab4.dll
